class HelloWorld {
    public static void main(String[] args) {
    
        String Test = "abcdefa";
        char arr[] = Test.toCharArray();
        boolean bool = false;
        for (int i=0 ; i<arr.length; i++)
        {
            for(int j =i+1 ; j<arr.length; j++ )
            {
                if(bool)
                {
                    break;
                }
                if(arr[i]== arr[j])
                {
                    System.out.printf("found the match between indices %d and %d", i, j);
                    bool = true;
                    
                }
            }
            if(bool)
            {
                break;
            }
        }
        if(!bool)
        {
            System.out.println("no match found");
        }
        
    }
    
}